<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FUc-YG-ChO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ToastMessage_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-7f-igY">
                                <rect key="frame" x="32" y="379" width="350" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Toast Message Test" borderStyle="roundedRect" placeholder="Enter toast message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-lv-28R">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wtB-FM-M2g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-yZ-xuG">
                                        <rect key="frame" x="0.0" y="56" width="350" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-WJ-xn4">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="tCU-5y-Shf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Success" image="square" catalog="system">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="btnState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOU-YG-Fzi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDJ-6Q-CN0">
                                                <rect key="frame" x="125.5" y="0.0" width="84.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Failed" image="square" catalog="system">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="btnState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrQ-Yd-TwY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-HO-ub3">
                                                <rect key="frame" x="226" y="0.0" width="124" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Warning" image="square" catalog="system">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="btnState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVu-vs-peL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Ms-HO-ub3" firstAttribute="height" secondItem="mOI-WJ-xn4" secondAttribute="height" id="sw4-au-BrI"/>
                                            <constraint firstItem="NDJ-6Q-CN0" firstAttribute="height" secondItem="mOI-WJ-xn4" secondAttribute="height" id="zvc-sA-HhT"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-AO-yTT">
                                        <rect key="frame" x="115" y="104" width="120" height="34"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7Dv-NF-hNs"/>
                                            <constraint firstAttribute="width" constant="120" id="I2h-X2-3Qw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Show Toast"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnShowToast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MnU-R4-2oh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rM3-yZ-xuG" secondAttribute="trailing" id="6ZC-Y5-6I1"/>
                                    <constraint firstItem="rM3-yZ-xuG" firstAttribute="leading" secondItem="Z4d-7f-igY" secondAttribute="leading" id="7hf-Pu-Irs"/>
                                    <constraint firstAttribute="trailing" secondItem="BEl-lv-28R" secondAttribute="trailing" id="K6U-RV-yhP"/>
                                    <constraint firstItem="BEl-lv-28R" firstAttribute="leading" secondItem="Z4d-7f-igY" secondAttribute="leading" id="RNV-EJ-2pW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4d-7f-igY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="32t-3n-tuL"/>
                            <constraint firstItem="Z4d-7f-igY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YUh-Ea-HHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4d-7f-igY" secondAttribute="trailing" constant="32" id="uN3-pf-Ui8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Toast" id="ZgB-5w-xnK"/>
                    <connections>
                        <outlet property="btnFailed" destination="NDJ-6Q-CN0" id="1ly-7O-pE7"/>
                        <outlet property="btnSuccess" destination="mOI-WJ-xn4" id="xsX-vK-18X"/>
                        <outlet property="btnWarning" destination="0Ms-HO-ub3" id="d8B-z7-GLW"/>
                        <outlet property="txtMessage" destination="BEl-lv-28R" id="T5u-Gk-0b1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="351-UJ-GMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUc-YG-ChO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDE-OE-BxD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oKT-LW-hoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzY-yP-OeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
